# AirportSim

./: .gitignore  AirportSimulation.sln  README.md
AirportGUI/: AirportGUI.csproj  App.xaml  App.xaml.cs  ConfigureGates.xaml  ConfigureGates.xaml.cs  ConfigureRunways.xaml  ConfigureRunways.xaml.cs  ConfigureTaxiways.xaml  ConfigureTaxiways.xaml.cs  ConfigureTerminals.xaml  ConfigureTerminals.xaml.cs  CustomizeAirport.xaml  CustomizeAirport.xaml.cs  CustomizeAirportViewModel.cs  FlightCreationParameters.cs  GateCreationInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MovableParts.xaml  MovableParts.xaml.cs  MovablePartsViewModel.cs  NavigationManager.cs  PlaneCreationParameters.cs  RelayCommand.cs  SetUpSimulation.xaml  SetUpSimulation.xaml.cs  Simulation.xaml  Simulation.xaml.cs
AirportGUI/NetzachTech.AirportSim.DataContext/: GateAirportDataContext.cs  RunwayAirportDataContext.cs  TaxiAirportDataContext.cs  TerminalAirportDataContext.cs  TimeAirportDataContext.cs
AirportSimApp/: AirportSimApp.csproj  Program.cs
AirportSimulation/: Airport.cs  AirportSimulationCl.csproj  Class1.cs  Events.cs  Flight.cs  FlightBuilder.cs  FlightDirection.cs  FlightEventSubscriber.cs  FlightFrequency.cs  FlightStatus.cs  FlightType.cs  FligthEventsArgs.cs  Gate.cs  GateBuilder.cs  GateLicence.cs  IAirport.cs  InsufficientResourceException.cs  InvalidInfrastructureException.cs  InvalidScheduledTimeException.cs  Plane.cs  PlaneBuilder.cs  PlaneSizeClassificaton.cs  Program.cs  Runway.cs  RunwayBuilder.cs  Simulation.cs  Taxi.cs  TaxiBuilder.cs  Terminal.cs  TerminalBuilder.cs  TimeConfig.cs  TimeConfigManager.cs  TimeSimulation.cs  TimeSimulationBuilder.cs
AirportSimulation/NetzachTech.AirportSim.Builders/: FlightBuilder.cs  GateBuilder.cs  PlaneBuilder.cs  RunwayBuilder.cs  TaxiBuilder.cs  TerminalBuilder.cs  TimeSimulationBuilder.cs
AirportSimulation/NetzachTech.AirportSim.Enums/: FlightDirection.cs  FlightFrequency.cs  FlightStatus.cs  FlightType.cs  GateLicence.cs  PlaneSizeClassificaton.cs
AirportSimulation/NetzachTech.AirportSim.EventArguments/: FlightPlaneArgs.cs  FlightPlaneGateArgs.cs  FlightPlaneRunwayArgs.cs  FlightPlaneTaxiArgs.cs  TimeUpdatedEventArgs.cs
AirportSimulation/NetzachTech.AirportSim.FlightOperations/: FlightDirection.cs  FlightFrequency.cs  FlightStatus.cs
AirportSimulation/NetzachTech.AirportSim.Infrastructure/: Airport.cs  FlightType.cs  Gate.cs  GateLicence.cs  IAirport.cs  Plane.cs  PlaneSizeClassificaton.cs  Runway.cs  Taxi.cs  TaxiwayType.cs  Terminal.cs
AirportSimulation/NetzachTech.AirportSim.Time/: TimeConfig.cs  TimeConfigManager.cs  TimeSimulation.cs
(+20 files in other folders)
