<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<PackageId>AirportSimCL</PackageId>
	<Version>2.0.0</Version>
	<Authors>NetZachTech</Authors>
	<Company>NetZachTech</Company>
	<Description>Framework for simulating an airport.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyFileVersion>2.0.0.0</AssemblyFileVersion>
	<AssemblyCopyright>Copyright © 2024 NetzachTech. All rights reserved.</AssemblyCopyright>
  </PropertyGroup>

</Project>
